And	"Andromeda"	_("Andromeda")
Ane "Ansere" _("Ansere")
Ans	"Antinous" _("Antinous")
Aps	"Apus"		_("Apus")
Aql	"Aquila"	_("Aquila")
Aqr	"Aquarius"	_("Aquarius")
Ara	"Ara"		_("Ara")
Ari	"Aries"		_("Aries")
Aur	"Auriga"	_("Auriga")
Boo	"Boötes"	_("Boötes")
Cam	"Camelopardalis"	_("Camelopardalis")
Cap	"Capricornus"	_("Capricornus")
Cas	"Cassiopeia"	_("Cassiopeia")
Cen	"Centaurus"	_("Centaurus")
Cep	"Cepheus"	_("Cepheus")
Cer	"Cerberus"	_("Cerberus")
Cet	"Cetus"		_("Cetus")
Cha	"Chamaeleon"	_("Chamaeleon")
CMa	"Canis Major"	_("Canis Major")
CMi	"Canis Minor"	_("Canis Minor")
Cnc	"Cancer"	_("Cancer")
Col	"Columba"	_("Columba")
Com	"Coma Berenices"	_("Coma Berenices")
CrA	"Corona Australis"	_("Corona Australis")
CrB	"Corona Borealis"	_("Corona Borealis")
Crt	"Crater"	_("Crater")
Cru	"Crux"		_("Crux")
Crv	"Corvus"	_("Corvus")
Cvn	"Canes Venatici"	_("Canes Venatici")
Cyg	"Cygnus"	_("Cygnus")
Del	"Delphinus"	_("Delphinus")
Dor	"Dorado"	_("Dorado")
Dra	"Draco"		_("Draco")
Equ	"Equuleus"	_("Equuleus")
Eri	"Eridanus"	_("Eridanus")
Gem	"Gemini"	_("Gemini")
Gru	"Grus"		_("Grus")
Her	"Hercules"	_("Hercules")
Hya	"Hydra"		_("Hydra")
Hyi	"Hydrus"	_("Hydrus")
Ind	"Indus"		_("Indus")
Lac	"Lacerta"	_("Lacerta")
Leo	"Leo"		_("Leo")
Lep	"Lepus"		_("Lepus")
Lib	"Libra"		_("Libra")
LMi	"Leo Minor"		_("Leo Minor")
Lup	"Lupus"		_("Lupus")
Lyn	"Lynx"		_("Lynx")
Lyr	"Lyra"		_("Lyra")
Mon	"Monoceros"	_("Monoceros")
MMn "Mons Mænalus"	_("Mons Mænalus")
Mus	"Musca Australis"		_("Musca Australis")
MBo	"Musca Borealis"	_("Musca Borealis")
Nav "Argo Navis" _("Argo Navis")
Ori	"Orion"		_("Orion")
Pav	"Pavo"		_("Pavo")
Peg	"Pegasus"	_("Pegasus")
Per	"Perseus"	_("Perseus")
Phe	"Phoenix"	_("Phoenix")
PsA	"Piscis Austrinus"	_("Piscis Austrinus")
Psc	"Pisces"	_("Pisces")
Rob "Robur Caroli" _("Robur Caroli")
Sco	"Scorpius"	_("Scorpius")
Sct	"Scutum"	_("Scutum")
Ser	"Serpens"	_("Serpens")
Sex	"Sextans Uraniae"	_("Sextans Uraniae")
Sge	"Sagitta"	_("Sagitta")
Sgr	"Sagittarius"	_("Sagittarius")
Srt "Serpentarius" _("Serpentarius")
Tau	"Taurus"	_("Taurus")
TAs	"Triangulum Australe"	_("Triangulum Australe")
TMa	"Triangulum Majus"	_("Triangulum Majus")
TMi	"Triangulum Minus"	_("Triangulum Minus")
Tuc	"Toucan"	_("Toucan")
UMa	"Ursa Major"	_("Ursa Major")
Umi	"Ursa Minor"	_("Ursa Minor")
Vir	"Virgo"		_("Virgo")
Vol	"Piscis Volans"	_("Piscis Volans")
Vul	"Vulpecula"	_("Vulpecula")
