<h2>Hevelius</h2>
<p>Johannes Hevelius created a set of 50 exquisite engravings in the 17th century Firmamentum Sobiescianum sive Uranographia.  His star atlas is notable for many reasons. The star positions for the charts were derived from Hevelius's own star catalog (Prodromus astronomiae (1690) which contained 1564 stars and incorporated the first accurate measurements of Southern stars made by Edmond Halley), which was first published along with the atlas. It is unique among the Grand Atlases in choosing to depict the constellations as they would appear on a globe, that is, from the outside looking in, rather than from a geocentric point of view, as Bayer and most others adopted.</p>

<h3>Constellations</h3>
<p>Hevelius's Firmamentum depicts 56 constellations, along with some constellations not shown in detail, giving a total of 79 rather that the modern western 88. This atlas introduced 11 new constellations devised by Hevelius</p>

<h3>Image Sources</h3>
<p>High resolution Hevelius images courtesy of <a href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">U.S. Naval Observatory and the Space Telescope Science Institute</a>.<br/>(Andromeda, Aquarius, Auriga, Bo&ouml;tes, Cancer, Canis Major, Cassipeia, Corna Borealis, Corvus, Gemini, Hercules, Leo, Lyra, Orion, Pegasus, Perseus, Sagittarius, Scorpius, Serpens, Taurus, Triangulum, Ursa major, Virgo)</p>
<p>All other images have been derived from the document scan provided by the <a href="http://www.polona.pl/dlibra">Polish National Digital Library</a>.</p>

<h3>Author</h3>
This sky culture was created over many many hours by <b>Mark Crossley</b><br/>
<a href="mailto:mark@markcrossley.co.uk">mark@markcrossley.co.uk</a><br/>
<a href="www.wilmslowastro.com">www.wilmslowastro.com</a></p>
<p>Please do not host copies of the sky cluture, it will make updating it a real issue for users.<br/>
If you wish to provide a translation please contact me via the above email address</p>

<h3>Updates</h3>
<p>The latest version can always be found on <a href="http://www.wilmslowastro.com/software/software.htm">this web page</a>.</p>
<p>This is version 1.1</p>

<p>Version 1.1 updated for Stellarium 0.13</p>
